# Run Selenium Tests On LambdaTest

![image](https://user-images.githubusercontent.com/70570645/171999890-219a551d-ca1b-41a2-aa70-35f5b2d6d8ce.png)

<p align="center">
  <a href="https://www.lambdatest.com/blog/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud" target="_bank">Blog</a>
  &nbsp; &#8901; &nbsp;
  <a href="https://www.lambdatest.com/support/docs/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud" target="_bank">Docs</a>
  &nbsp; &#8901; &nbsp;
  <a href="https://www.lambdatest.com/learning-hub/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud" target="_bank">Learning Hub</a>
  &nbsp; &#8901; &nbsp;
  <a href="https://www.lambdatest.com/newsletter/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud" target="_bank">Newsletter</a>
  &nbsp; &#8901; &nbsp;
  <a href="https://www.lambdatest.com/certifications/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud" target="_bank">Certifications</a>
  &nbsp; &#8901; &nbsp;
  <a href="https://www.youtube.com/c/LambdaTest" target="_bank">YouTube</a>
</p>
&emsp;
&emsp;
&emsp;

LambdaTest enables you to perform end-to-end automation tests on a secure, reliable, and scalable Selenium infrastructure. You can perform automated [cross browser testing](https://www.lambdatest.com/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud) with Selenium scripts on 3000+ browsers and operating systems environments, giving you higher test coverage and at significantly less built times. LambdaTest will help you evaluate how well your web application renders when accessed through a variety of different browsers.

**LambdaTest Selenium Automation Features** 🚀

* Real desktop 🖥️ and mobile 📱 browsers 
* Supports all languages & frameworks 
* Enterprise-ready Tunnel for local testing 
* End-to-end test execution logs for easy debugging 📊
* Out-of-the-box geolocation testing 🌎
* Detailed analytics and reporting of test runs 📈

[<img height="58" width="200" src="https://user-images.githubusercontent.com/70570645/171866795-52c11b49-0728-4229-b073-4b704209ddde.png">](https://accounts.lambdatest.com/register)


## Supported Languages and Frameworks

Here are all the languages and frameworks supported on the LambdaTest platform 👇🏻

| Java  | JavaScript | C# | Python | PHP | Ruby | 
|-------------------|--------|---------|--------|----|------|
| [TestNG](https://github.com/LambdaTest/Java-TestNG-Selenium)|  [JavaScript](https://github.com/LambdaTest/nodejs-selenium-sample)| [NUnit](https://github.com/LambdaTest/CSharp-NUnit-Selenium)|[Python](https://github.com/LambdaTest/python-selenium-sample) | [PHP](https://github.com/LambdaTest-sample-test-frameworks/Php-Selenium)|  [Ruby](https://github.com/LambdaTest/ruby-selenium-sample.git)    | 
| [JUnit](https://github.com/LambdaTest/junit-selenium-sample)| [Protractor](https://github.com/LambdaTest/protractor-selenium-sample)|[MSTest](https://github.com/LambdaTest/MSTest-Selenium-Sample)|[UnitTest](https://github.com/LambdaTest/Python-UnitTest-Selenium)|[Behat](https://github.com/LambdaTest/behat-selenium-sample)|   [Capybara](https://github.com/LambdaTest/Capybara-Cucumber-Ruby)   | 
| [Selenide](https://github.com/LambdaTest/selenide-testng-sample)|[Mocha](https://github.com/LambdaTest/mocha-selenium-sample)| [SpecFlow](https://github.com/LambdaTest/SpecFlow-Selenium-Sample)| [Pytest](https://github.com/LambdaTest/pytest-selenium-sample) | [Laravel](https://github.com/LambdaTest/php-laravel-dusk-todo)    |  [RSpec](https://github.com/LambdaTest/RSpec-Selenium-Sample)    | 
| [Gauge](https://github.com/LambdaTest/gauge-selenium-sample)|[NightwatchJS](https://github.com/LambdaTest/nightwatch-selenium-sample)|     |[Robot](https://github.com/LambdaTest/Robot-Selenium-Sample)   | [Codeception](https://github.com/LambdaTest/codeception-selenium-sample)   |  [UnitTest](https://github.com/LambdaTest/Ruby-UnitTest-Selenium)    |    
| [Geb](https://github.com/LambdaTest/geb-parallel-sample-code)|[WD](https://github.com/LambdaTest/wd-selenium-sample)|    |        | [PHPUnit](https://github.com/LambdaTest/Php-PhpUnit-Selenium)   |      |  
| [Cucumber](https://github.com/LambdaTest/cucumber-testng-sample)|[Webdriver IO](https://github.com/LambdaTest/webdriverio-selenium)|     |        |    |      |       
| [Serenity](https://github.com/LambdaTest/Serenity-Selenium-Sample)|[Jest](https://github.com/LambdaTest/jest-selenium-webdriver-sample)    |     |        |    |      |    
| |[Cucumber.js for BDD](https://github.com/LambdaTest/NodeJs-Cucumber-Selenium)   |     |        |    |      | 
| |[Jasmine](https://github.com/LambdaTest/karma-jasmine-sample)    |     |        |    |      | 
| |[Karma Test Runner](https://github.com/LambdaTest/angular-karma-sample)    |     |        |    |      | 
| |[NemoJS](https://github.com/LambdaTest/Nemo-Lambdatest-sample)    |     |        |    |      | 

      
>**Note**: We support all languages and frameworks that are compatible with Selenium, so in case your favorite isn't in the table.  
Don't worry, you can still run the test. [Contact Us 💬]((support@lambdatest.com)) for any help.


### Tesbo

Our Selenium grid also supports hybrid frameworks like [Tesbo](https://github.com/LambdaTest/LamdaTest_Tesbo_Demo).

## Additional Links 🔗

* [Set Up Environment Variables](https://www.lambdatest.com/support/docs/using-environment-variables-for-authentication-credentials/)
* [Inside LambdaTest Automation Platform](https://www.lambdatest.com/support/docs/inside-lambdatest-platform/)
* [Desired Capabilities In Selenium](https://www.lambdatest.com/support/docs/selenium-automation-capabilities/)
* [LambdaTest Selenium Grid Configuration](https://www.lambdatest.com/support/docs/lambdatest-grid-configuration/)
* [Changing Individual Test Details](https://www.lambdatest.com/support/docs/change-individual-test-details/)

## Documentation & Resources :books:

      
Visit the following links to learn more about LambdaTest's features, setup and tutorials around test automation, mobile app testing, responsive testing, and manual testing.

* [LambdaTest Documentation](https://www.lambdatest.com/support/docs/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud)
* [LambdaTest Blog](https://www.lambdatest.com/blog/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud)
* [LambdaTest Learning Hub](https://www.lambdatest.com/learning-hub/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud)    

## LambdaTest Community :busts_in_silhouette:

The [LambdaTest Community](https://community.lambdatest.com/) allows people to interact with tech enthusiasts. Connect, ask questions, and learn from tech-savvy people. Discuss best practises in web development, testing, and DevOps with professionals from across the globe 🌎

## What's New At LambdaTest ❓

To stay updated with the latest features and product add-ons, visit [Changelog](https://changelog.lambdatest.com/) 
      
## About LambdaTest

[LambdaTest](https://www.lambdatest.com/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud) is a leading test execution and orchestration platform that is fast, reliable, scalable, and secure. It allows users to run both manual and automated testing of web and mobile apps across 3000+ different browsers, operating systems, and real device combinations. Using LambdaTest, businesses can ensure quicker developer feedback and hence achieve faster go to market. Over 500 enterprises and 1 Million + users across 130+ countries rely on LambdaTest for their testing needs.    

### Features

* Run Selenium, Cypress, Puppeteer, Playwright, and Appium automation tests across 3000+ real desktop and mobile environments.
* Real-time cross browser testing on 3000+ environments.
* Test on Real device cloud
* Blazing fast test automation with HyperExecute
* Accelerate testing, shorten job times and get faster feedback on code changes with Test At Scale.
* Smart Visual Regression Testing on cloud
* 120+ third-party integrations with your favorite tool for CI/CD, Project Management, Codeless Automation, and more.
* Automated Screenshot testing across multiple browsers in a single click.
* Local testing of web and mobile apps.
* Online Accessibility Testing across 3000+ desktop and mobile browsers, browser versions, and operating systems.
* Geolocation testing of web and mobile apps across 53+ countries.
* LT Browser - for responsive testing across 50+ pre-installed mobile, tablets, desktop, and laptop viewports

    
[<img height="58" width="200" src="https://user-images.githubusercontent.com/70570645/171866795-52c11b49-0728-4229-b073-4b704209ddde.png">](https://accounts.lambdatest.com/register)


## We are here to help you :headphones:

* Got a query? we are available 24x7 to help. [Contact Us](support@lambdatest.com)
* For more info, visit - [LambdaTest](https://www.lambdatest.com/?utm_source=github&utm_medium=repo&utm_campaign=selenium-cloud)
